# projeto

./: crud.dia  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml  scriptBD.sql
src/main/java/br/com/mvc/projeto/config/: AppConfig.java
src/main/java/br/com/mvc/projeto/dao/: EnderecoDao.java
src/main/java/br/com/mvc/projeto/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java
src/main/java/br/com/mvc/projeto/dto/: Ambiente.java  Company.java  ContatosDTO.java  Imovel.java
src/main/java/br/com/mvc/projeto/model/: Ambiente.java  Contatos.java  Endereco.java  Imovel.java  TipoImovel.java
src/main/java/br/com/mvc/projeto/repository/: Imoveis.java
src/main/java/br/com/mvc/projeto/service/: ContatosService.java
src/main/java/br/com/mvc/projeto/web/config/: JpaConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/br/com/mvc/projeto/web/controller/: HomeController.java  ImovelController.java  WelcomeController.java
src/main/java/br/com/mvc/projeto/web/controller/imobiliaria/: ImoveisController.java
src/main/resources/: application.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  imovel.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/imobiliaria/: cadastro_imovel.jsp
src/main/webapp/WEB-INF/jsp/imobiliaria/template/: layout_padrao.jsp
src/main/webapp/resources/js/: hello.js  home.js  imovel.js  tipo_imovel.js
